
###########################
# xbindkeys configuration #
###########################
#
# List of modifier:
#   Release, Control, Shift, Mod1 (Alt), Mod2 (NumLock),
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll).
#



"lxterminal"
  mod4 + Return

"/usr/bin/firefox"
  mod4 + b

"pcmanfm"
  mod4 + e

"lxtask"
  Control+Shift+Escape



"$HOME/scripts/lockit"
  mod4 + l

"$HOME/scripts/lock-and-suspend"
  mod4 + shift + l

"$HOME/scripts/tp-toggle"
  mod4 + t

"dmenu_run -p '>>'"
  mod4 + r



"$HOME/scripts/vmute"
  XF86AudioMute

"$HOME/scripts/vup"
  XF86AudioRaiseVolume

"$HOME/scripts/vdn"
  XF86AudioLowerVolume



"xdotool set_desktop 0"
  mod4 + 1

"xdotool set_desktop 1"
  mod4 + 2

"xdotool set_desktop 2"
  mod4 + 3

"xdotool set_desktop 3"
  mod4 + 4

"xdotool set_desktop 4"
  mod4 + 5

"xdotool getactivewindow set_desktop_for_window 0"
  Shift + mod4 + 1

"xdotool getactivewindow set_desktop_for_window 1"
  Shift + mod4 + 2

"xdotool getactivewindow set_desktop_for_window 2"
  Shift + mod4 + 3

"xdotool getactivewindow set_desktop_for_window 3"
  Shift + mod4 + 4

"xdotool getactivewindow set_desktop_for_window 4"
  Shift + mod4 + 5



#"wmctrl -r :ACTIVE: -b toggle,maximized_vert,maximized_horz"
#  mod4 + Up

#"alt tab"
#  mod1 + Tab

#"$HOME/scripts/tile_left"
#  mod4 + Shift + Left

#"$HOME/scripts/tile_right"
#  mod4 + Shift + Right


