xset +fp /usr/share/fonts/TTF
xset +fp /usr/share/fonts/artwiz-fonts
xset +fp /usr/share/fonts/local

#exec stumpwm
#exec i3
#exec wmii
#exec awesome -c ~/.config/awesome/rc.lua
#exec spectrwm
exec openbox-session
#exec blackbox
#exec enlightenment_start
#exec subtle
#exec twm
